-FINISHED
NAME:
DESKTOP-8LUVVL1
-+:
-+:
-COMPUTER USER NAME:
haluk
-+:
-+:
-CURRENT WORKING DIRECTORY:
/home/haluk/Desktop/A
-+:
-+:
-CURRENT RUNNING SERVICES and APPLICATIONS:
  PID TTY          TIME CMD
 5712 pts/4    00:00:00 bash
 5830 pts/4    00:00:00 bash
 5857 pts/4    00:00:00 ps
 5858 pts/4    00:00:00 more
-+:
-+:
-OPENED PORTS:
State   Recv-Q   Send-Q     Local Address:Port     Peer Address:Port  Process   
-+:
-+:
-IP and NETWORK ADAPTERS:
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: bond0: <BROADCAST,MULTICAST,MASTER> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 9a:5e:bb:c1:9b:89 brd ff:ff:ff:ff:ff:ff
3: dummy0: <BROADCAST,NOARP> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 8e:da:cc:ab:db:bf brd ff:ff:ff:ff:ff:ff
4: tunl0@NONE: <NOARP> mtu 1480 qdisc noop state DOWN group default qlen 1000
    link/ipip 0.0.0.0 brd 0.0.0.0
5: sit0@NONE: <NOARP> mtu 1480 qdisc noop state DOWN group default qlen 1000
    link/sit 0.0.0.0 brd 0.0.0.0
6: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 00:15:5d:36:a9:23 brd ff:ff:ff:ff:ff:ff
    inet 172.25.243.39/20 brd 172.25.255.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::215:5dff:fe36:a923/64 scope link 
       valid_lft forever preferred_lft forever
-+:
-+:
-GET AVAILABLE MEMORY SPACE:
MemTotal:       12955316 kB
-+:
-+:
-AVAILABLE HARD DISK SPACE:
Filesystem         Avail
/dev/sdb       245669772
tools          259697936
none             6475572
tmpfs            6477656
none             6477652
none             6477656
none             6477656
none             6477656
drivers        259697936
lib            259697936
tmpfs            6477656
C:\            259697936
-+:
-+:
-FINISHED
-+:
